spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s
spring.security.user.name=noel
spring.security.user.password=12345