config.username=noel
config.message=Hola que tal áéñ
config.listOfValues=hola,que,tal,hoy
config.code=1234
config.valuesMap={product: 'CPU Intel Core i7 12th', description: 'Alder Lake, 12 core, a 5 GHz', price: '1000'}